# PeyrollSystem

./: PayrollSystem.sln
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/: PayrollSystem.Domain.ApplicationService.csproj
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Common/: AppService.cs  Mapper.cs
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Logger/: SerilogLoggerService.cs
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Management/Roles/: RoleService.cs
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Management/Setting/: SettingService.cs
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Management/User/: UserService.cs
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Management/WebServiceManagement/: WebServiceManagementService.cs
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Personnel/PayStatement/: PayStatementService.cs
src/Domain/ApplicationService/PayrollSystem.Domain.ApplicationService/Personnel/PayStub/: PayStubService.cs
src/Domain/ApplicationService/PayrollSystem.Domain.LOC/: DependencyInjection.cs  PayrollSystem.Domain.LOC.csproj
src/Domain/Contracts/PayrollSystem.Domain.Contracts/: PayrollSystem.Domain.Contracts.csproj
src/Domain/Contracts/PayrollSystem.Domain.Contracts/Common/: IAppService.cs  IBaseRepository.cs
src/Domain/Contracts/PayrollSystem.Domain.Contracts/Data/Logger/: ISerilogLogger.cs
src/Domain/Contracts/PayrollSystem.Domain.Contracts/Data/User/: IUserRepository.cs
src/Domain/Contracts/PayrollSystem.Domain.Contracts/Dtos/Auth/: ApplicationRole.cs  (+4 more)
src/Domain/Contracts/PayrollSystem.Domain.Contracts/InfraService/: IAuthService.cs  IJwtTokenService.cs  ISendSms.cs  IUploadFileHandlerService.cs
src/Domain/Contracts/PayrollSystem.Domain.Contracts/Translator/: ITranslator.cs
src/Domain/Contracts/PayrollSystem.Domain.Contracts/Utilities/: PaginatedResponse.cs  Response.cs  ResponseGeneric.cs
src/Domain/Core/PayrollSystem.Domain.Core/: PayrollSystem.Domain.Core.csproj
src/Domain/Core/PayrollSystem.Domain.Core/Exeptions/: DomainException.cs  NotFoundException.cs
src/Framework/PayrollSystem.Framework.SharedKernel/Attributes/: TranslationKeyAttribute.cs
src/Infrastructure/Data/PayrollSystem.Infrastructure.StoreProduceDapper/: PayrollSystem.Infrastructure.Dapper.csproj
src/Infrastructure/Data/PayrollSystem.Infrastructure.StoreProduceDapper/PayStatement/: PayStatementRepository.cs
src/Infrastructure/Data/PayrollSystem.Infrastructure.StoreProduceDapper/PayStub/: PayStubRepository.cs
src/Infrastructure/Data/PayrollSystem.Infrastructure.StoreProduceDapper/User/: UserRepository.cs
src/Infrastructure/PayrollSystem.Infrastructure.SQL/: PayrollSystem.Infrastructure.SQL.csproj
src/Infrastructure/PayrollSystem.Infrastructure.SQL/Common/: ApplicationDbContext.cs  BaseRepository.cs
src/Infrastructure/PayrollSystem.Infrastructure.SQL/Logger/: SerilogLogger.cs
src/Infrastructure/PayrollSystem.Infrastructure.SQL/Management/Setting/: SettingRepository.cs
src/Infrastructure/PayrollSystem.Infrastructure.SQL/Management/WebServiceManagement/: WebServiceManagementRepository.cs
src/Infrastructure/PayrollSystem.Infrastructure.SQL/Migrations/: 20240508174412_init.Designer.cs  20240508174412_init.cs  20240509193028_changeWebServiceModel.Designer.cs  20240509193028_changeWebServiceModel.cs  20240509204814_changeUsers.Designer.cs  20240509204814_changeUsers.cs  20240607112206_UserChange.Designer.cs  20240607112206_UserChange.cs  20240607115413_UserUpdated.Designer.cs  20240607115413_UserUpdated.cs  20240612203248_addsetting.Designer.cs  20240612203248_addsetting.cs  20240614112100_phoneCheck.Designer.cs  20240614112100_phoneCheck.cs  20240614193142_addDashboadDescription.Designer.cs  20240614193142_addDashboadDescription.cs  20240617221117_updateRole.Designer.cs  20240617221117_updateRole.cs  20240620220042_AddLogger.Designer.cs  20240620220042_AddLogger.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/PayrollSystem.Infrastructure.SQL/SeedData/: SeedRolesAndClaims.cs
src/Infrastructure/PayrollSystem.Infrastructure.SQL/SeedData/SeedModel/: RolesAndClaims.cs
src/Infrastructure/Service/PayrollSystem.Infrastructure.Service/: PayrollSystem.Infrastructure.Service.csproj
src/Infrastructure/Service/PayrollSystem.Infrastructure.Service/AuthService/: AuthService.cs
src/Infrastructure/Service/PayrollSystem.Infrastructure.Service/Bases/: BaseWebApiService.cs
src/Infrastructure/Service/PayrollSystem.Infrastructure.Service/JWTService/: JwtTokenService.cs
src/Infrastructure/Service/PayrollSystem.Infrastructure.Service/SmsService/: SendSms.cs
src/Infrastructure/Service/PayrollSystem.Infrastructure.Service/TranslationService/: TranslationService.cs
src/Infrastructure/Service/PayrollSystem.Infrastructure.Service/UploadFiles/: UploadFileHandlerService.cs
src/Persistence/PayrollSystem.Persistence/: Dockerfile  PayrollSystem.Persistence.csproj  PayrollSystem.Persistence.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Persistence/PayrollSystem.Persistence/Authorization/Handlers/: DynamicClaimHandler.cs
src/Persistence/PayrollSystem.Persistence/Authorization/Policies/: AuthorizationPolicies.cs
src/Persistence/PayrollSystem.Persistence/Authorization/Requirements/: DynamicClaimRequirement.cs
src/Persistence/PayrollSystem.Persistence/Controllers/: AuthController.cs  PayStatementController.cs  PayStubController.cs  PersonnelManagementController.cs  RoleManagementController.cs  SettingsController.cs  WeatherForecastController.cs  WebServiceManagementController.cs  loggerController.cs
src/Persistence/PayrollSystem.Persistence/Middleware/: ApiError.cs  ExceptionHandlingMiddleware.cs
src/Persistence/PayrollSystem.Persistence/Properties/: launchSettings.json
src/Persistence/PayrollSystem.Persistence/Properties/PublishProfiles/: FolderProfile.pubxml
src/Persistence/PayrollSystem.Persistence/logs/: applog-20240622.txt  myapp20240622.txt
(+50 files in other folders)
