<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Service\PayrollSystem.Infrastructure.Service\PayrollSystem.Infrastructure.Service.csproj" />
    <ProjectReference Include="..\..\Contracts\PayrollSystem.Domain.Contracts\PayrollSystem.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
