<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Contracts\PayrollSystem.Domain.Contracts\PayrollSystem.Domain.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Domain\Core\PayrollSystem.Domain.Core\PayrollSystem.Domain.Core.csproj" />
  </ItemGroup>

</Project>
