<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Data\PayrollSystem.Infrastructure.StoreProduceDapper\PayrollSystem.Infrastructure.Dapper.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\PayrollSystem.Infrastructure.SQL\PayrollSystem.Infrastructure.SQL.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Service\PayrollSystem.Infrastructure.Service\PayrollSystem.Infrastructure.Service.csproj" />
    <ProjectReference Include="..\..\Contracts\PayrollSystem.Domain.Contracts\PayrollSystem.Domain.Contracts.csproj" />
    <ProjectReference Include="..\PayrollSystem.Domain.ApplicationService\PayrollSystem.Domain.ApplicationService.csproj" />
  </ItemGroup>

</Project>
